$theme-primary: #ca6200ef
$theme-secondry: #333333

*
    color: darkslategrey

@page
    size: 21cm 29.7cm
    margin: 30mm 45mm 30mm 45mm

body
    font-family: 'Helvetica', 'Arial', sans-serif
    font-weight: 300
    font-style: normal
    font-size: 12pt
    margin: 0
    max-width: 49em

h1
    font-size: 150%
    font-weight: 600
    margin-top: 8px
    margin-bottom: 0

h2
    font-size: 120%
    font-weight: 600
    page-break-after: avoid
    margin: 0

h2::before,
h3::before
    border-bottom: $theme-primary solid
    width: 0.5em
    height: 0.5em
    display: inline-block
    content: " "
    margin-right: 0.5em
    /* position: absolute; */

h3
    font-size: 100%
    font-weight: 600
    margin: 0

strong
    font-weight: 600

.main
    display: flex

.column
    width: 50%
    margin-left: 1em
    border-left: $theme-primary solid

ul
    margin: 0
    padding-left: 1.5em;

li
    margin: 0

.block
    margin: 0
    margin-left: 2em
    border-left: $theme-primary solid

.item
    page-break-inside: avoid

.comp
    display: flex
    margin: 0 0 0 0
    justify-content: space-between;
    padding: 0 1em 0 0;

    &__icon
        display: none

    &__body
        margin-left: 1.5em

    &--flexcol
        flex-direction: column

.yearrange
    font-style: italic
    color: grey
    white-space: nowrap
    margin-left: 0.5em
    font-size: 90%

p
    margin: 0

.vline
    width: 100%
    height: 1px
    background-color: #000

@media print
    body
        width: 680px
