$theme-primary: #ca6200ef
$theme-secondry: #333333

*
    color: darkslategrey

@page
    background: white
    size: 21cm 29.7cm
    margin: 30mm 45mm 30mm 45mm

#portrait >svg,img
    position: absolute
    width: 15%
    margin-top: -1.5em
    margin-left: 1em

#portrait > svg
        stroke: $theme-primary
        stroke-width: 4px
        fill: none

#portrait > img
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)


body
    font-family: 'Helvetica', 'Arial', sans-serif
    font-weight: 300
    font-style: normal
    font-size: 10pt
    margin: 5px

h1
    font-size: 150%
    font-weight: 600
    margin-top: 8px
    margin-bottom: 0

h2
    font-size: 120%
    font-weight: 600
    page-break-after: avoid
    margin: 0

h3
    font-size: 100%
    font-weight: 600
    margin: 0

i
    padding-right: 5px

.stub
    margin-left: 1em
.stub::before
    border-bottom: $theme-primary solid
    width: 0.5em
    height: 0.5em
    display: inline-block
    content: " "
    margin-right: 0.5em
    margin-left: -1em // I have no idea why this needs to be here
    // The pseudo element gets the 'margin-left:1em' from for some reason.
    position: absolute // To escape flex flow.

strong
    font-weight: 600

.column
    width: 50%
    // margin-left: 1em
    // border-left: $theme-primary solid
ul
    margin: 0
    padding-left: 1.5em

li
    margin: 0

.tree
    // display: flex

.leaf 
    margin: 0
    border-left: $theme-primary solid

.leaf > :not(.stub)
    margin-left: 2em

.leaf:last-of-type 
    border-left: none

.leaf:last-of-type::before
    height: 0.7em
    border-left: $theme-primary solid
    position: absolute
    content: " "

.flex
    display: flex
    justify-content: space-between
    padding: 0 1em 0 0

    &__body
        margin-left: 1.5em

    &--col
        flex-direction: column

.icon
    display: none

.align-right
    text-align: end

.yearrange
    font-style: italic
    color: grey
    white-space: nowrap
    margin-left: 0.5em
    font-size: 90%

p
    margin: 0

.vline
    width: 100%
    height: 2px
    background-color: $theme-primary

@media print
    body
        width: 680px
